task-definition.json (before)
{
  "family": "barbs-task",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "executionRoleArn": "arn:aws:iam::223741390366:role/ecsTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::223741390366:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "name": "barbs-container",
      "image": "223741390366.dkr.ecr.us-west-1.amazonaws.com/barbs-repo:latest",
      "portMappings": [
        {
          "containerPort": 8000,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "3d9c15c1038f31b13331e83d79436d3df51a68fb19814067a6abb4f5bee4cfb6",
          "value": "your-secret-key-here"
        },
        {
          "name": "a74bf8826e95ae13dbf210415ccb8310", 
          "value": "your-api-key-here"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/barbs-task",
          "awslogs-region": "us-west-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}

task-definition.json (after)
{
  "family": "barbs-task",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "executionRoleArn": "arn:aws:iam::223741390366:role/ecsTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::223741390366:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "name": "barbs-container",
      "image": "223741390366.dkr.ecr.us-west-1.amazonaws.com/barbs-repo:nginx-latest",
      "portMappings": [
        {
          "containerPort": 80,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "environment": [
        {
          "name": "3d9c15c1038f31b13331e83d79436d3df51a68fb19814067a6abb4f5bee4cfb6",
          "value": "your-secret-key-here"
        },
        {
          "name": "a74bf8826e95ae13dbf210415ccb8310", 
          "value": "your-api-key-here"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/barbs-task",
          "awslogs-region": "us-west-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}

task-definition.json (diff)
@@ -9,10 +9,10 @@
   "containerDefinitions": [
     {
       "name": "barbs-container",
-      "image": "223741390366.dkr.ecr.us-west-1.amazonaws.com/barbs-repo:latest",
+      "image": "223741390366.dkr.ecr.us-west-1.amazonaws.com/barbs-repo:nginx-latest",
       "portMappings": [
         {
-          "containerPort": 8000,
+          "containerPort": 80,
           "protocol": "tcp"
         }
       ],
